<script>

    $(document).ready(function () {


        $(function () {
            $("#accordion").accordion({
                heightStyle: "content",
                header: "h3",
                collapsible: true,
                active: 0
            });
        });

        $('.themefolder').change(function () {
            alert('[<tag type="valueof" resourcekey="ProductViewSettings.themehidden" />]');
            $('.themesettings').html('');
        });

    });

</script>
<div id="dnnPanel-ArchivesTemplateSettings">
    <h2 class="dnnFormSectionHead"><a href="" class="dnnSectionExpanded">[<tag type="valueof" resourcekey="ProductViewSettings.lblbasicsettings" />]</a></h2>
    <fieldset>
        <div class="dnnFormItem">
            [<tag id="lbltheme" type="dnn:labelcontrol" />][<tag id="themefolder" cssclass="themefolder" type="textbox" width="150" maxlength="50" text="ClassicRazor" />]
        </div>
		<h2>[<tag type="valueof" resourcekey="CartViewSettings.carttemplates" />]</h2>
        <div class="dnnFormItem">
            [<tag id="lbllistheader" type="dnn:labelcontrol" />][<tag id="txtdisplayheader" type="textbox" width="300" maxlength="250" Text="addressadminheader.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbllistbody" type="dnn:labelcontrol" />][<tag id="txtdisplaybody" type="textbox" width="300" maxlength="250" Text="addressadminbody.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbllistfooter" type="dnn:labelcontrol" />][<tag id="txtdisplayfooter" type="textbox" width="300" maxlength="250"  Text="addressadminfooter.html"/>]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblinputform" type="dnn:labelcontrol" />][<tag id="txtinputform" type="textbox" width="300" maxlength="250"  Text="addressadmininput.html"/>]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblemailmanager" type="dnn:labelcontrol" />][<tag id="emailmanager" type="checkbox" Text=""  />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblemailmanageropt" type="dnn:labelcontrol" />][<tag id="emailmanageropt" type="radiobuttonlist" resourcekey="AddressAdminSettings.emailmanageropt" datavalue="1;2" selectedvalue="1" repeatdirection="0"/>]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblemailtemplate" type="dnn:labelcontrol" />][<tag id="emailtemplate" type="textbox" width="300" maxlength="250"  Text="addressadminemail.html"/>]
        </div>
    </fieldset>

    <div class="themesettings">
    <h2 class="dnnFormSectionHead"><a href="">[<tag type="valueof" resourcekey="AddressAdminSettings.lblthemesettings" />]</a></h2>
    <fieldset>
        [Template:AddressAdminSettings.html]
    </fieldset>
    </div>
    
</div>
