<script type="text/javascript" src="/DesktopModules/NBright/NBrightBuy/Themes/config/js/jquery.genxmlajax.js"></script>
<script type="text/javascript" src="/DesktopModules/NBright/NBrightBuy/Themes/config/js/nbbajax.js"></script>
<!-- This "disabledsearchtokens" token is used to turn off search tokens, if off then no SQL will be created for the token -->
<!-- It is a semi-colon seperated list of the search token ids, if the id appears in the list then no SQL is created for that token -->
<!-- This is used if you want the user to deselect search options. -->
[<tag id='disabledsearchtokens' type='postback' value="" />]

