					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

[<tag type="if" function="settings" key="pageactions" testvalue="True" display="{ON}" />]
<div class="row pageactions"><!-- Page actions - also at top -->
	<div class="col-md-12">
		<div class="box">
			<div class="box-content">
				<div class="col-sm-6">
					[<tag id="cmdAdd2" type="linkbutton" resourcekey="General.cmdAddButton" cssclass="btn btn-primary" commandname="addnew"/>]
				    [<tag id="cmdSave2" type="linkbutton" resourcekey="General.cmdSaveButton" cssclass="savebutton btn btn-warning" commandname="saveall"/>]
				</div>
				<div class="col-sm-6 text-right">
				[<tag type="selectlocalebutton" size="32"/>]
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
[<tag type="endif" />]
