[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<li class="productid[<tag type='valueof' databind='itemid' />]">

     [<tag id="parentitemid" type="hidden" databind="itemid"/>]
     [<tag id="xrefitemid" type="hidden" value="{Settings:itemid}" />] <!-- This setting is taken from the ajax params uploaded in calling template -->

	<ul class="productlistitem">
	[<tag type="if" function="imgexists" testvalue="1" display="{ON}" displayelse="{OFF}" />]<!-- Image -->
	<li class="image"  data-toggle="tooltip" data-original-title="[<tag type='productname' />]"><img src="[<tag type='thumbnail' w='100' h='' />]"></li>
	[<tag type="endif" />]
	[<tag type='testof' settings='placeholderimage' testvalue='True' display='{ON}' displayelse='{OFF}' />]<!-- When no image is present -->
	[<tag type="if" function="imgexists" testvalue="1" display="{OFF}" displayelse="{ON}" />]
	<li class="noimage"  data-toggle="tooltip" data-original-title="[<tag type='productname' />]" ><i class="fa fa-camera"></i></li>
	[<tag type="endif" />]
	[<tag type="endif" />]
	
	<li class="title">
	[<tag type="if" xpath="genxml/lang/genxml/textbox/txtmanufacturer" testvalue="" display="{OFF}" displayelse="{ON}" />][<tag type="manufacturer" />] [<tag type="endif" />][<tag type="productname" />]</li>
	<li class="removeitem"><a class="removeproduct" itemid="[<tag type='valueof' databind='itemid' />]"><i title="Remove" class="fa fa-minus-square fa-fw"></i></a>
	</ul>
</li>