
<div class="row">
	
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header no-box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.Customers" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<table class="table table-striped table-hover table-responsive">
					<thead>
						<tr>
							<th>[<tag type="valueof" resourcekey="General.Client" />]</th>
							<th>[<tag type="valueof" resourcekey="General.Email" />]</th>
							<th>[<tag type="valueof" resourcekey="General.Username" />]</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>
