[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<tr>
<td>[<tag type='valueof' xpath='genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/textbox/lastname' />]</td>
<td>[<tag type='valueof' xpath='genxml/textbox/email' />]</td>
<td>[<tag type='valueof' xpath='genxml/textbox/username' />]</td>
<td class="centered">
<i class="fa fa[<tag type='if' xpath='genxml/textbox/authorised' testvalue='1' display='-check' displayelse='' />][<tag type='endif' />]-circle fa-2x"></i>
</td>
<td class="centered">
<i class="fa fa[<tag type='if' xpath='genxml/textbox/updatepassword' testvalue='1' display='-check' displayelse='' />][<tag type='endif' />]-circle fa-2x"></i>
</td>
<td class="centered">
<i class="fa fa[<tag type='if' xpath='genxml/textbox/isdeleted' testvalue='1' display='-check' displayelse='' />][<tag type='endif' />]-circle fa-2x"></i>
</td>
<td>[<tag id="cmdView" type="linkbutton" resourcekey="General.cmdEditIcon" commandname="entrydetail" commandargument="ItemID" />]</td>
</tr>
