[<tag type="if" function="settings" key="pageactions" testvalue="True" display="{ON}" />]
<div class="row pageactions"><!-- Page actions - also at top -->
	<div class="col-md-12">
		<div class="box-content">
			<div class="col-sm-6">
				[<tag id="cmdSave2" type="linkbutton" resourcekey="General.cmdSaveButton" cssclass="btn btn-primary" commandname="updateemail" commandargument="ItemID" />]
				[<tag id="cmdReturn2" type="linkbutton" resourcekey="General.cmdReturnButton" cssclass="btn btn-default" commandname="return" />]
			</div>
			<div class="col-sm-6 text-right">
			<!-- No language selector on this page-->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
[<tag type="endif" />]