
<br />

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
			<!-- No header buttons in this page -->
	    </div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		<!-- No language in this page -->
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="Clients.FindaClient" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link"><i class="fa fa-chevron-up"></i>
					</a><a class="expand-link"><i class="fa fa-expand"></i></a>
					<a class="close-link"><i class="fa fa-times"></i></a></div>
				<div class="no-move">
				</div>
			</div>
			<div class="box-content">
				<div class="form-horizontal dnnForm">
					<div class="form-group">
						<label class="col-sm-1 control-label">[<tag type="valueof" resourcekey="General.Search" />]</label>
						<div class="col-sm-3">
							[<tag id="txtSearch" cssclass="form-control" type="textbox" />]
						</div>
						<div class="col-sm-3">
						[<tag id="cmdSearch" type="linkbutton" resourcekey="General.cmdSearchIcon" cssclass="btn btn-primary" commandname="search"/>]
						[<tag id="cmdReset" type="linkbutton" resourcekey="General.cmdResetIcon" cssclass="btn btn-default" commandname="resetsearch"/>]
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
