[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

[<tag id="vouchervalue" type="hidden" value=""/>]
[<tag id="amountused" type="hidden" value=""/>]

<li class="vouchercode form-group"> <!-- class="modelitem" is needed for JS postback update -->
    
	<div class="col-sm-12 form-horizontal">
	    <div class="row">
  			        <div class="col-sm-2">
			            <label class="control-label">[<tag type="valueof" resourcekey="General.Code" />]</label>
			            [<tag id="coderef" cssclass="form-control" type="textbox" Text="" />]
			        </div>
			        <div class="col-sm-2">
			            <label class="control-label">[<tag type="valueof" resourcekey="General.Description" />]</label>
			            [<tag id="description" cssclass="form-control" type="textbox" Text="" />]
			        </div>
			        <div class="col-sm-2">
			            <label class="control-label">[<tag type="valueof" resourcekey="Clients.validuntil" />]</label>
			            [<tag id="validuntil" cssclass="form-control" type="textbox" Text="" datatype="date" />]
			        </div>
			        <div class="col-sm-1">
			            <label class="control-label">[<tag type="valueof" resourcekey="General.Amount" />] ({Settings:currencysymbol})</label>
			            [<tag id="amount" cssclass="form-control" type="textbox" Text="" />]
			        </div>
			        <div class="col-sm-1">
			            <label class="control-label">[<tag type="valueof" resourcekey="Clients.AmountUsed" />] ({Settings:currencysymbol})</label>
			            <p class="form-control-static">[<tag type="valueof" xpath="genxml/hidden/amountused"/>]</p>
			        </div>
			        <div class="col-sm-1">
			            <label class="control-label">[<tag type="valueof" resourcekey="Clients.VoucherAmount" />] ({Settings:currencysymbol})</label>
			            <p class="form-control-static">[<tag type="valueof" xpath="genxml/hidden/vouchervalue"/>]</p>
			        </div>
	        <div class="col-sm-2"><label class="control-label">&nbsp;</label><br><a class="removevouchercode btn btn-danger input-sm">[<tag type="htmlof" resourcekey="General.cmdRemoveButton" />]</a></div><!-- class required for ajax -->

	    </div>
	</div>
</li>