					</tbody>
				</table>
			</div>
		</div>

	</div>

<div class="col-xs-12 col-sm-4">
		<div class="box ui-draggable ui-droppable">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.Catalogue" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
			
				<table class="table table-striped table-hover">
					<tr>
						<td>[<tag type="valueof" resourcekey="General.TotalProducts" />]</td>
						<td class="text-right">[<tag type='valueof' xpath='root/row/totalproducts' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.HiddenProducts" />]</td>
						<td class="text-right">[<tag type='valueof' xpath='root/row/hiddenproducts' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.ActiveProducts" />]</td>
						<td class="text-right">[<tag type='valueof' xpath='root/row/activeproducts' />]</td>
					</tr>
				</table>
				
			</div>
		</div>

		<div class="box ui-draggable ui-droppable">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.Sales" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
			
				<table class="table table-striped table-hover">
					<tr>
						<td>[<tag type="valueof" resourcekey="General.OrderCount" />]</td>
						<td class="text-right">[<tag type='valueof' xpath='root/row/totalorders' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.CustomerCount" />]</td>
						<td class="text-right">[<tag type='valueof' xpath='root/row/clientcount' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.TotalRevenue" />]</td>
						<td class="text-right">[<tag type='currencyof' xpath='root/row/totalrevenue' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.AverageRevenue" />]</td>
						<td class="text-right">[<tag type='currencyof' xpath='root/row/avgorder' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.TotalDiscounts" />]</td>
						<td class="text-right">[<tag type='currencyof' xpath='root/row/applieddiscount' />]</td>
					</tr>
					<tr>
						<td>[<tag type="valueof" resourcekey="General.TotalShipping" />]</td>
						<td class="text-right">[<tag type='currencyof' xpath='root/row/appliedshipping' />]</td>
					</tr>
				</table>
				
			</div>
		</div>

		<div class="box ui-draggable ui-droppable">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.StatusofOrders" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content statuses">
				<span class='orderstatus orderstatus010'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status1' />]</span>[<tag type="valueof" resourcekey="General.orderstatus010" />] </span>
				<span class='orderstatus orderstatus020'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status2' />]</span>[<tag type="valueof" resourcekey="General.orderstatus020" />] </span>
				<span class='orderstatus orderstatus030'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status3' />]</span>[<tag type="valueof" resourcekey="General.orderstatus030" />] </span>
				<span class='orderstatus orderstatus040'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status4' />]</span>[<tag type="valueof" resourcekey="General.orderstatus040" />] </span>
				<span class='orderstatus orderstatus050'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status5' />]</span>[<tag type="valueof" resourcekey="General.orderstatus050" />] </span>
				<span class='orderstatus orderstatus060'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status6' />]</span>[<tag type="valueof" resourcekey="General.orderstatus060" />] </span>
				<span class='orderstatus orderstatus070'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status7' />]</span>[<tag type="valueof" resourcekey="General.orderstatus070" />] </span>
				<span class='orderstatus orderstatus080'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status8' />]</span>[<tag type="valueof" resourcekey="General.orderstatus080" />] </span>
				<span class='orderstatus orderstatus120'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status12' />]</span>[<tag type="valueof" resourcekey="General.orderstatus120" />] </span>
				<span class='orderstatus orderstatus090'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status9' />]</span>[<tag type="valueof" resourcekey="General.orderstatus090" />] </span>
				<span class='orderstatus orderstatus100'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status10' />]</span>[<tag type="valueof" resourcekey="General.orderstatus100" />] </span>
				<span class='orderstatus orderstatus110'><span class='statusvalue'>[<tag type='valueof' xpath='root/row/status11' />]</span>[<tag type="valueof" resourcekey="General.orderstatus110" />] </span>
			</div>
		</div>
</div>

</div>



