[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

		<div class="box orderslist">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.Orders" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<table class="table table-striped table-hover table-responsive">
					<thead>
						<tr>
							<th>[<tag type="valueof" resourcekey="General.status" />]</th>
							<th>[<tag type="valueof" resourcekey="General.OrderNumber" />]</th>
							<th>[<tag type="valueof" resourcekey="General.OrderDate" />]</th>
							[<tag type="if" function="settings" key="cataloguemode" testvalue="True" display="{OFF}" />]<!-- Catalogue mode -->
							<th class="text-right">[<tag type="valueof" resourcekey="General.Total" />]</th>
							[<tag type="endif"  />]
						</tr>
					</thead>
					<tbody>