<tr>

<td>[<tag id="groupname" type="textbox" cssclass="form-control" maxlength="150" />]</td>

<td>
[<tag type="if" xpath="genxml/textbox/groupref" testvalue="" display="{ON}" />]
[<tag id="groupref" type="textbox" cssclass="form-control" maxlength="50" />]
[<tag type="endif" />]
[<tag type="if" xpath="genxml/textbox/groupref" testvalue="" display="{OFF}" />]
[<tag type="valueof" xpath="genxml/textbox/groupref" />]
[<tag type="endif" />]
</td>
    <td>
        [<tag id="grouptype" type="dropdownlist" data="Property;Category;Attribute Code" datavalue="1;2;3" />]
    </td>
<td style="width:0">
[<tag id="itemid" type="hidden" databind="ItemID" />]
[<tag id="isdirty" type="postback" value="false" />]
<a title="Move" href="#" class="selectrecord" itemid="[<tag type='valueof' databind='ItemID' />]" ><i class="fa fa-sort fa-fw fa-2x"></i></a>
<a title="Cancel Move" href="#" class="selectcancel" itemid="[<tag type='valueof' databind='ItemID' />]" style="display:none;" ><i class="fa fa-times-circle fa-fw fa-2x"></i></a>
<span style="display:none;" class="selectmove" itemid="[<tag type='valueof' databind='ItemID' />]">
[<tag id="cmdMove" type="linkbutton" resourcekey="General.cmdMoveIcon" commandname="move" commandargument="ItemID" />]
</span>
</td>

<td style="width:0">
[<tag type="if" xpath="genxml/textbox/groupref" testvalue="cat" display="{OFF}" />]
[<tag id="cmdDelete" type="linkbutton" resourcekey="General.cmdDeleteIcon" commandname="delete" commandargument="ItemID" />]
[<tag type="endif" />]
</td>

</tr>
