					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

</div>

[<tag type="if" function="settings" key="pageactions" testvalue="True" display="{ON}" />]
<div class="row pageactions"><!-- Page actions - also at top -->
	<div class="col-md-12">
		<div class="box">
			<div class="box-content">
				<div class="col-sm-6">
					[<tag id="cmdAdd2" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdAddButton" commandname="add" />]
				</div>
				<div class="col-sm-6 text-right">
					<!-- No language on this page -->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
[<tag type="endif" />]
