<div class="row hidden"><!-- Not being used/yet -->
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li>Admin</li>
			<li><a href="#">Plugins</a></li>
			<li><a href="#">Plugin Details</a></li>
		</ol>
	</div>
</div>

<div class="row hidden"><!-- Not being used/yet -->
	<div class="col-md-12">
		<h4 class="page-header">Plugin Details</h4>
		<p><i class="fa fa-info"></i>Some information about these options on this page here.</p>
	</div>
</div>

<br />

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
    	    [<tag id="cmdSave" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdSave" commandname="save" commandargument="ItemID" />] 
		    [<tag id="cmdReturn" type="linkbutton" cssclass="btn btn-default" resourcekey="General.cmdReturn" commandname="return" />]             
		</div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		<!-- No language in this page -->
	</div>
</div>