[<tag id="selectedctrl" type="postback" value="" />]

<script>
    
    $(document).ready(function() {

        $(".selectmove").hide();
        $(".selectcancel").hide();		
        $(".savebutton").hide();

        $(".selectrecord").click(function() {
            $(".selectrecord").hide();
            $(".selectmove").show();
            $(".selectmove[[ctrl='" + $(this).attr("ctrl") + "']]").hide();
            $(".selectcancel[[ctrl='" + $(this).attr("ctrl") + "']]").show();
            $("input[[id*='selectedctrl']]").val($(this).attr("ctrl"));

            var selectid = $(this).attr("ctrl");
            $(".selectmove").each(function (index) {
                if ($(this).attr("parentlist").indexOf(selectid + ";") > -1) $(this).hide();
            });


        });

        $(".selectcancel").click(function() {
            $(".selectmove").hide();
            $(".selectcancel").hide();		
            $(".selectrecord").show();		
            $("input[[id*='selectedctrl']]").val('');
        });


    });

</script>

<br />

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
    	[<tag id="cmdAdd" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdAddButton" commandname="add" />]
    	</div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		<!-- No language on this page -->
	</div>
</div>


<div id="plugins"><!-- Is this ID required -->

<div class="row">
	
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
				    <span>Plugins <sup>[<tag type="valueof" resourcekey="Plugins.pluginsmsg" />]</sup></span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
						<table class="table table-striped table-hover table-responsive plugins">
							<thead>
								<tr>
									<th>[<tag type="valueof" resourcekey="General.Name" />]</th>
									<th>Control</th>
									<th>[<tag type="valueof" resourcekey="General.Active" />]</th>
									<th> </th>
									<th> </th>
								</tr>
							</thead>
							<tbody>
