[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<tr>
	[<tag type="if" function="imgexists" testvalue="1" display="{ON}" displayelse="{OFF}" />]<!-- Image -->
	<td class="image centered"><a target="_blank" href="[<tag type='editurl' />]"><img src="[<tag type='thumbnail' w='80' h='68' />]"></a></td>
	[<tag type="endif" />]
	[<tag type="if" function="imgexists" testvalue="1" display="{OFF}" displayelse="{ON}" />]<!-- When no image is present -->
	<td class="noimage centered"><a target="_blank" href="[<tag type='editurl' />]">[Settings:bonoimageicon]</a></td>
	[<tag type="endif" />]
    <td><div>[<tag type="productname" />]</div>
        [<tag type="if" xpath="genxml/textbox/txtproductref" testvalue="" display="{OFF}" />]
        [<tag type="valueof" resourcekey="General.Code" />]: [<tag type='valueof' xpath='genxml/textbox/txtproductref' />]
        [<tag type="endif" />]
    </td>
<td>
[<tag id="itemid" type="hidden" databind="ItemID" />]
<a title="Move" href="#" class="selectrecord" itemid="[<tag type='valueof' databind='ItemID' />]" ><i class="fa fa-sort fa-fw fa-2x"></i></a>
    <a title="Cancel Move" href="#" class="selectcancel" itemid="[<tag type='valueof' databind='ItemID' />]" style="display:none;" ><i class="fa fa-times-circle fa-fw fa-2x"></i></a>
<span style="display:none;"  class="selectmove" itemid="[<tag type='valueof' databind='ItemID' />]" parentlist="[<tag type='valueof' xpath='genxml/parentlist' />]" >
[<tag id="cmdMove" type="linkbutton" resourcekey="General.cmdMoveIcon" commandname="move" commandargument="ItemID" />]
</span>
</td>    <td class="centered">
<i class="fa fa[<tag type='if' xpath='genxml/checkbox/chkishidden' testvalue='True' display='-check' displayelse='' />][<tag type='endif' />]-circle fa-2x"></i>
</td>
    <td></td>
    <td>[<tag type="nbs:editlink" cssclass="editlink" resourcekey="General.cmdEditIcon" />]</td><!-- editlink class added to show processing -->
</tr>
