<script>

    $(document).ready(function () {


        if ($('select[[id*="defaultcatid"]]').val() == '')
            $('.staticlist').hide();
        else
            $('.staticlist').show();

        $('select[[id*="defaultcatid"]]').change(function () {
            if ($(this).val() == '')
                $('.staticlist').hide();
            else
                $('.staticlist').show();
        });

        $(function () {
            $("#accordion").accordion({
                heightStyle: "content",
                header: "h3",
                collapsible: true,
                active: 0
            });
        });

        $('.themefolder').change(function () {
            alert('[<tag type="valueof" resourcekey="ProductViewSettings.themehidden" />]');
            $('.themesettings').html('');
        });

    });

</script>

<div id="dnnPanel-ArchivesTemplateSettings">
    <h2 class="dnnFormSectionHead"><a href="" class="dnnSectionExpanded">[<tag type="valueof" resourcekey="ProductViewSettings.lblbasicsettings" />]</a></h2>
    <fieldset>
        <div class="dnnFormItem">
            [<tag id="lblmoduleref" type="dnn:labelcontrol" />][<tag id="modulekey" type="textbox" width="300" maxlength="250" text="ProductView" />]&nbsp;
            [<tag id="rvReq" cssclass="dnnFormError" ctrltype="rfvalidator" resourcekey="General.RequiredField" controltovalidate="modulekey" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbltheme" type="dnn:labelcontrol" />][<tag id="themefolder" cssclass="themefolder" type="textbox" width="150" maxlength="50" text="Classic" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldefaultcatid" type="dnn:labelcontrol" />][<tag id="defaultcatid" type="catdropdown" allowblank="1" width="300" showhidden="True" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldefaultproperty" type="dnn:labelcontrol" />][<tag id="defaultpropertyid" type="propertydropdown" grouptype="!cat" allowblank="1" width="300" showhidden="True" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblpagesize" type="dnn:labelcontrol" />][<tag id="pagesize" type="textbox" width="75" maxlength="3" text="10" />]
            [<tag id="rvpagesize" ctrltype="rvalidator" text="error" controltovalidate="pagesize" minimumvalue="0" maximumvalue="999" type="Integer" />] 
        </div>
    </fieldset>
    
    <h2 class="dnnFormSectionHead"><a href="">[<tag type="valueof" resourcekey="ProductViewSettings.lbladvancedsettings" />]</a></h2>
    <fieldset>
        <div class="dnnFormItem">
            [<tag id="lbllistheader" type="dnn:labelcontrol" />][<tag id="txtdisplayheader" type="textbox" width="300" maxlength="250" Text="listheader.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbllistbody" type="dnn:labelcontrol" />][<tag id="txtdisplaybody" type="textbox" width="300" maxlength="250" Text="list.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbllistfooter" type="dnn:labelcontrol" />][<tag id="txtdisplayfooter" type="textbox" width="300" maxlength="250"  Text="listfooter.html"/>]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldetailheader" type="dnn:labelcontrol" />][<tag id="txtdisplayentryheader" type="textbox" width="300" maxlength="250" Text="detailheader.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldetailbody" type="dnn:labelcontrol" />][<tag id="txtdisplayentrybody" type="textbox" width="300" maxlength="250" Text="detail.html" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldetailfooter" type="dnn:labelcontrol" />][<tag id="txtdisplayentryfooter" type="textbox" width="300" maxlength="250" Text="detailfooter.html"/>]
        </div>
        <div class="dnnFormItem staticlist">
            [<tag id="lblstaticlist" type="dnn:labelcontrol" />][<tag id="staticlist" type="checkbox" Text="" checked="False" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbllistonly" type="dnn:labelcontrol" />][<tag id="listonly" type="checkbox" Text="" checked="False" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblcascaderesults" type="dnn:labelcontrol" />][<tag id="chkcascaderesults" type="checkbox" Text="" checked="True" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldetailtab" type="dnn:labelcontrol" />][<tag id="ddldetailtabid" type="dropdownlist" datatabs="blank" width="300" />][Settings:ddldetailtabid]
        </div>
        <div class="dnnFormItem detailmoduleref">
            [<tag id="lbldetailmoduleref" type="dnn:labelcontrol" />][<tag id="detailmodulekey" type="textbox" width="300" maxlength="250" />][Settings:detailmodulekey]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblreturntab" type="dnn:labelcontrol" />][<tag id="ddllisttabid" type="dropdownlist" datatabs="blank" width="300" />][Settings:ddllisttabid]
        </div>
        <div class="dnnFormItem">
            [<tag id="lbldefaultlistmodule" type="dnn:labelcontrol" />][<tag id="chkdefaultlistmodule" type="checkbox" Text="" checked="False" />]
        </div>
        <div class="dnnFormItem">
            [<tag id="lblreturnlimit" type="dnn:labelcontrol" />][<tag id="returnlimit" type="textbox" width="75" maxlength="3" text="0" />]
        </div>
    </fieldset>
    
    <div class="themesettings">
    <h2 class="dnnFormSectionHead"><a href="">[<tag type="valueof" resourcekey="ProductViewSettings.lblthemesettings" />]</a></h2>
    <fieldset>
        [Template:ProductViewSettings.html]
    </fieldset>
    </div>
</div>
