[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<li class="imageitem form-group"><!-- class="imageitem" is needed for JS postback update -->
    <a class="sortelementUp"><i class="fa fa-caret-left fa-2x fa-fw"></i></a>
    <a class="sortelementDown"><i class="fa fa-caret-right fa-2x fa-fw"></i></a>
    
    [<tag id="imageurl" type="hidden" value="" />]
    [<tag id="imagepath" type="hidden" value="" />]
    [<tag id="fields" type="hidden" value="genxml/checkbox/chkhidden,genxml/hidden/imageurl,genxml/hidden/imagepath" />]
    [<tag id="localizedfields" type="hidden" value="genxml/textbox/txtimagedesc" />]

	<div class="col-md-12 form-horizontal">
		<div class="row">
	        <div class="col-md-12 imagewrapper"><img src="/DesktopModules/NBright/NBrightBuy/NBrightThumb.ashx?w=200&h=0&src=[<tag type='valueof' xpath='genxml/hidden/imageurl'/>]" /></div>
		</div>
		<div class="form-group">
	        <div class="col-md-12">[<tag id="txtimagedesc" type="textbox" cssclass="form-control" maxlength="250" />][<tag type="editflag" />]</div>
		</div>
		<div class="form-group">
	        <div class="col-xs-6">[<tag id="chkhidden" update="save" type="checkbox" Text="" />]<label class="control-label">[<tag type="valueof" resourcekey="General.Hidden" />]</label></div>
	        <div class="col-xs-6 text-right"><a class="removeimage">[<tag type="htmlof" resourcekey="General.cmdRemoveIcon" />]</a></div><!-- required: class="removeimage" -->

	        <span style="display:none">[<tag type="valueof" xpath="genxml/hidden/optionid" />]</span>
		</div>
	</div>
</li>



