﻿[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<li class="optionvalueitem [<tag type='valueof' xpath='genxml/hidden/optionid' />] form-group"><!-- class="optionvalueitem" is needed for JS postback update -->
    <a class="sortelementUp"><i class="fa fa-caret-up fa-2x fa-fw"></i></a>
    <a class="sortelementDown"><i class="fa fa-caret-down fa-2x fa-fw"></i></a>
    
    [<tag id="optionid" type="hidden" value="" />] <!-- required optionid to link to option in DB -->
    [<tag id="optionvalueid" type="hidden" value="" />] <!-- required optionvalueid to link to checkout selected-->
    [<tag id="fields" type="hidden" value="genxml/hidden/optionid,genxml/hidden/optionvalueid,genxml/textbox/txtaddedcost" />] <!-- update fields -->
    [<tag id="localizedfields" type="hidden" value="genxml/textbox/txtoptionvaluedesc" />] <!-- update localized fields -->

	<div class="col-sm-12 form-horizontal">
		<div class="row">
	        <div class="col-sm-6"><label class="control-label">[<tag type="valueof" resourcekey="General.Value" />] </label>[<tag type="editflag" />][<tag id="txtoptionvaluedesc" type="textbox" cssclass="form-control input-sm" maxlength="250" />]</div>
	        <div class="col-sm-3"><label class="control-label">[<tag type="valueof" resourcekey="General.ExtraCost" />]</label>[<tag id="txtaddedcost" type="textbox" cssclass="form-control input-sm" maxlength="50" datatype="double" />]</div>
	        <div class="col-sm-3"><label class="control-label">&nbsp;</label><br><a class="removeoptionvalue btn btn-danger input-sm">[<tag type="htmlof" resourcekey="General.cmdRemoveButton" />]</a></div><!-- required: class="removeoptionvalue" -->
	        <span style="display:none">[<tag type="valueof" xpath="genxml/hidden/optionid" />] - [<tag type="valueof" xpath="genxml/hidden/optionvalueid" />]</span>
		</div>
	</div>
</li>

