[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]
	
<!-- class and productid attr needed for remove -->
<li>
	<ul class="relatedlistitem">
	[<tag type="if" function="imgexists" testvalue="1" display="{ON}" displayelse="{OFF}" />]<!-- Image -->
	<li class="image name" data-toggle="tooltip" data-original-title="[<tag type='productname' />]"><img src="[<tag type='thumbnail' w='100' h='' />]"></li>
	[<tag type="endif" />]
	[<tag type="if" function="imgexists" testvalue="1" display="{OFF}" displayelse="{ON}" />]<!-- When no image is present -->
	<li class="noimage name" data-toggle="tooltip" data-original-title="[<tag type='productname' />]">[Settings:bonoimageicon]</li>
	[<tag type="endif" />]
	<li class="title name">
	[<tag type="productname" />]</li>
	<li class="removeitem"><a title="Remove" class="removerelated" productid="[<tag type='valueof' databind='itemid' />]"><i class="fa fa-minus-square"></i></a></li>
	</ul>
</li>

