[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources" />]



<script>
$(document).ready(function() {

	$(".selectmove").hide();
	$(".selectcancel").hide();
	$(".savebutton").hide();
	if ($("input[[id*='_searchcategory_'").val() == '') $(".selectrecord").hide();

	$(".selectrecord").click(function () {
		$(".selectrecord").hide();
		$(".selectmove").show();
		$(".selectmove[[itemid='" + $(this).attr("itemid") + "']]").hide();
		$(".selectcancel[[itemid='" + $(this).attr("itemid") + "']]").show();
		$("input[[id*='moveproductid']]").val($(this).attr("itemid"));

		var selectid = $(this).attr("itemid");
		$(".selectmove").each(function (index) {
		    if ($(this).attr("parentlist").indexOf(selectid + ";") > -1) $(this).hide();
        });


    });

    $(".selectcancel").click(function () {
		$(".selectmove").hide();
		$(".selectcancel").hide();
		$(".selectrecord").show();
		$("input[[id*='selectedcatid']]").val('');
    });

    $(".selectmove").click(function () {
		$(".selectmove").hide();
		$(".selectcancel").hide();
		$(".selectrecord").show();
		$("input[[id*='movetoproductid']]").val($(this).attr("itemid"));
        nbxget('moveproductadmin', '#productselectparams', '#productlist');
    });


});

</script>


<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header no-box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Products</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content productadmintable">
				<table id="productlistwrapper" class="table table-striped table-hover table-responsive">
					<thead>
						<tr>
							<th></th>
							<th style="width:100%"></th>
						    <th>[<tag type="valueof" resourcekey="General.Hidden" />]</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
