[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

[<tag id="categoryid" type="hidden" value="databind:categoryid" />]

<tr>	
	<td style="white-space:nowrap">[<tag type="valueof" databind="categoryname" />]</td>
	<td>[<tag type="valueof" databind="breadcrumb" />]</td>
	<td><a class="defaultcategory" categoryid="[<tag type='valueof' databind='categoryid' />]"><i class="fa fa[<tag type='if' databind='isdefault' testvalue='True' display='-check' displayelse='' />][<tag type='endif' />]-circle fa-2x"></i></a></td>
	<td><a class="removecategory" categoryid="[<tag type='valueof' databind='categoryid' />]">[<tag type="htmlof" resourcekey="General.cmdRemoveIcon" />]</a></td>
</tr>