[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<li class="docitem form-group"> <!-- class="docitem" is needed for JS postback update -->
    <a class="sortelementUp"><i class="fa fa-caret-up fa-2x fa-fw"></i></a>
    <a class="sortelementDown"><i class="fa fa-caret-down fa-2x fa-fw"></i></a>
    
    [<tag id="fileext" type="hidden" value="" />]
    [<tag id="filepath" type="hidden" value="" />]
    [<tag id="fields" type="hidden" value="genxml/checkbox/chkishidden,genxml/checkbox/chkpurchase,genxml/hidden/fileext,genxml/hidden/filepath,genxml/textbox/txtfilename" />]
    [<tag id="localizedfields" type="hidden" value="genxml/textbox/txtdocdesc,genxml/textbox/txttitle" />]

	<div class="col-xs-12 form-horizontal">
		<div class="row">
	        <div class="col-xs-6"><label class="control-label">[<tag type="valueof" resourcekey="General.FileName" />]</label>[<tag id="txtfilename" type="textbox" cssclass="form-control" maxlength="250"/>]</div>
	        <div class="col-xs-6"><label class="control-label">[<tag type="valueof" resourcekey="General.Title" />]</label>[<tag type="editflag" />][<tag id="txttitle" type="textbox" cssclass="form-control" maxlength="250" />]</div>
		</div>
	    <div class="row">
	        <div class="col-xs-10"><label class="control-label">[<tag type="valueof" resourcekey="General.Description" />]</label>[<tag type="editflag" />][<tag id="txtdocdesc" type="textbox" cssclass="form-control" maxlength="250" />]</div>
	        <div class="col-sm-2"><label class="control-label">&nbsp;</label><br><a class="removedoc btn btn-danger">[<tag type="htmlof" resourcekey="General.cmdRemoveButton" />]</a></div><!-- class required for ajax -->
		</div>
		<div class="row form-group">
			<div class="col-sm-2 nowrap">[<tag id="chkishidden" update="save" type="checkbox" Text="" />]<label class="control-label">[<tag type="valueof" resourcekey="General.Hidden" />]</label></div>
			<div class="col-sm-2 nowrap">[<tag id="chkpurchase" update="save" type="checkbox" Text="" />]<label class="control-label">[<tag type="valueof" resourcekey="General.Purchase" />]</label></div>
		</div>
	</div>
</li>
