﻿[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]
<li>
	<ul class="productlistitem">
	[<tag type="if" function="imgexists" testvalue="1" display="{ON}" displayelse="{OFF}" />]<!-- Image -->
	<li class="image"><img src="[<tag type='thumbnail' w='100' h='-1' />]"></li>
	[<tag type="endif" />]
	[<tag type='testof' settings='placeholderimage' testvalue='True' display='{ON}' displayelse='{OFF}' />]<!-- When no image is present -->
	[<tag type="if" function="imgexists" testvalue="1" display="{OFF}" displayelse="{ON}" />]
	<li class="noimage"><i class="fa fa-camera"></i></li>
	[<tag type="endif" />]
	[<tag type="endif" />]
	<li class="title">
	[<tag type="if" xpath="genxml/lang/genxml/textbox/txtmanufacturer" testvalue="" display="{OFF}" displayelse="{ON}" />][<tag type="manufacturer" />] [<tag type="endif" />][<tag type="productname" />]</li>
	<li class="edititem">[<tag type="nbs:editlink" cssclass="editlink" resourcekey="General.cmdEditIcon" />]</li><!-- editlink class added to show processing -->
	</ul>
</li>