[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

[<tag id="categoryid" type="hidden" value="databind:categoryid" />]

<tr>	
	<td style="white-space:nowrap" title="Reference code: [<tag type='valueof' databind='grouptyperef' />]">[<tag type="valueof" databind="groupname" />]</td>
	<td title="Breadcrumb: [<tag type='valueof' databind='breadcrumb' />]">[<tag type="valueof" databind="categoryname" />]</td>
	<td><a class="removegroupcategory" categoryid="[<tag type='valueof' databind='categoryid' />]">[<tag type="htmlof" resourcekey="General.cmdRemoveIcon" />]</a><span class="hidden">[<tag type="valueof" databind="categoryid" />]</span></td>
</tr>

