[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<tr>
<td>[<tag type='valueof' xpath='genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/textbox/lastname' />]</td>
<td>[<tag type='valueof' xpath='genxml/textbox/email' />]</td>
<td>[<tag type='valueof' xpath='genxml/textbox/username' />]</td>
<td><a title="Add" class="removeclient selectuserid[<tag type='valueof' databind='itemid' />]" itemid="[<tag type='valueof' databind='itemid' />]"><i class="fa fa-minus-square"></i></a></td>
</tr>
