﻿<div class="row">

	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header no-box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Products</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">

				<ul id="productlistwrapper" class="productadminlist">

