<script>

    $(document).ready(function () {

        $(function () {
            $("#accordion").accordion({
                heightStyle: "content",
                header: "h3",
                collapsible: true,
                active: 0
            });
        });

        $('.themefolder').change(function () {
            alert('[<tag type="valueof" resourcekey="ProductSearchSettings.themehidden" />]');
            $('.themesettings').html('');
        });

    });

</script>

<div id="dnnPanel-ArchivesTemplateSettings">
    <h2 class="dnnFormSectionHead"><a href="" class="dnnSectionExpanded">[<tag type="valueof" resourcekey="ProductSearchSettings.lblbasicsettings" />]</a></h2>
    <fieldset>
		<div class="dnnFormItem">
		[<tag id="lblRedirectTab" type="dnn:labelcontrol" />][<tag id="RedirectTabId" type="dropdownlist" datatabs="blank" />]
		</div>
		<div class="dnnFormItem">
		[<tag id="lbltargetmodulekey" type="dnn:labelcontrol" />][<tag id="targetmodulekey" type="textbox" width="300" maxlength="250" text="ProductView" />]<br/>
		</div>
		<div class="dnnFormItem">
			[<tag id="lbltheme" type="dnn:labelcontrol" />][<tag id="themefolder" cssclass="themefolder" type="textbox" width="150" maxlength="50" text="Cygnus" />]
		</div>
		<div class="dnnFormItem">
		[<tag id="lblsearchtemplate" type="dnn:labelcontrol" />][<tag id="txtsearchtemplate" type="textbox" width="300" maxlength="250" text="advancedsearch.html" />]<br/>
		</div>
    </fieldset>


<div class="themesettings">
	<h2 class="dnnFormSectionHead"><a href="">[<tag type="valueof" resourcekey="ProductSearchSettings.lblthemesettings" />]</a></h2>
	<fieldset>
		[Template:ProductSearchSettings.html]
	</fieldset>
	</div>
</div>

