<div class="clearfix"></div>
</ul>

<script type="text/javascript">

$( document ).ready(function() {

var $container = $('#selectlistwrapper').masonry({
  columnWidth: 120, // List item width - Can also use CSS width of first list item
  itemSelector: '.selectlistitem',
  gutter: 6, // Set horizontal gap and include in calculations. Also used in CSS for vertical gap
  isOriginLeft: true, // Build from right to left if false
  isOriginTop: true, // Build from bottom to top if false
});

// initialize Masonry after all images have loaded - Webkit needs this when image containers don't have a fixed height
$container.imagesLoaded( function() {
  $container.masonry();
});

});

</script>


<!-- This masonry is not working - prob because it resides on page same time as the one in categoryproductfooter.html -->