<tr>
    <td style="white-space: nowrap; padding-right: 30px">
        [<tag type="if" xpath="genxml/textbox/propertyref" testvalue="" display="{ON}" />]
        [<tag id="propertyref" type="textbox" cssclass="form-control isdirtyhook" maxlength="50" width="150px" />]
        [<tag type="endif" />]
        [<tag type="if" xpath="genxml/textbox/propertyref" testvalue="" display="{OFF}"/>]
        [<tag type='valueof' xpath='genxml/textbox/propertyref' />]
        [<tag type="endif" />]
    </td>
<td style="width:100%">[<tag id="txtcategoryname" type="textbox" cssclass="form-control isdirtyhook" maxlength="150" />]</td>
<td>
[<tag id="itemid" type="hidden" databind="ItemID" />]
[<tag id="isdirty" type="postback" value="false" />]
<a title="Move" href="#" class="selectrecord" itemid="[<tag type='valueof' databind='ItemID' />]" ><i class="fa fa-sort fa-fw fa-2x"></i></a>
    <a title="Cancel Move" href="#" class="selectcancel" itemid="[<tag type='valueof' databind='ItemID' />]"><i class="fa fa-times-circle fa-fw fa-2x"></i></a>
<span class="selectmove" itemid="[<tag type='valueof' databind='ItemID' />]" parentlist="[<tag type='valueof' xpath='genxml/parentlist' />]" >
[<tag id="cmdMove" type="linkbutton" resourcekey="General.cmdMoveIcon" commandname="move" commandargument="ItemID" />]
</span>
</td>
<td>[<tag id="cmdEdit" type="linkbutton" resourcekey="General.cmdEditIcon" commandname="entrydetail" commandargument="ItemID" />]</td>
<td>[<tag id="cmdDelete" type="linkbutton" resourcekey="General.cmdDeleteIcon" commandname="delete" commandargument="ItemID" />]</td>
<td style="text-align:center"><div class="dnnForm dnnFormItem">[<tag id="chkishidden" type="checkbox" />]</div></td><!-- wrap checkboxes in "dnnForm dnnFormItem" classes to pick up DNN styles -->
</tr>
