
[<tag id="selecteditemid" type="postback" value="" />]

<script>

$(document).ready(function() {

	$(".selectmove").hide();
	$(".selectcancel").hide();		
	$(".savebutton").hide();

    $(".selectrecord").click(function() {
		$(".selectrecord").hide();
		$(".selectmove").show();
		$(".selectmove[[itemid='" + $(this).attr("itemid") + "']]").hide();
		$(".selectcancel[[itemid='" + $(this).attr("itemid") + "']]").show();
		$("input[[id*='selecteditemid']]").val($(this).attr("itemid"));

		var selectid = $(this).attr("itemid");
		$(".selectmove").each(function (index) {
		    if ($(this).attr("parentlist").indexOf(selectid + ";") > -1) $(this).hide();
        });


    });

    $(".selectcancel").click(function() {
		$(".selectmove").hide();
		$(".selectcancel").hide();		
		$(".selectrecord").show();		
		$("input[[id*='selecteditemid']]").val('');
    });

    $("input[[id*='txtcategoryname']]").keyup(function() {
		var id = $(this).attr("id").replace('txtcategoryname','isdirty');
		$('#' + id).val(true);
		$(".savebutton").show();
    });
    $("input[[id*='propertyref']]").keyup(function () {
        var id = $(this).attr("id").replace('propertyref', 'isdirty');
        $('#' + id).val(true);
        $(".savebutton").show();
    });
    $("input[[id*='chkishidden']]").change(function () {
        var id = $(this).attr("id").replace('chkishidden', 'isdirty');
        $('#' + id).val(true);
        $(".savebutton").show();
    });

});

</script>

<div class="row">
	
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>[<tag type="valueof" resourcekey="General.Properties" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
						<table class="table table-striped table-hover categorylist">
							<thead>
								<tr>
									<th>[<tag type="valueof" resourcekey="General.Ref" />]</th>
									<th>[<tag type="valueof" resourcekey="General.Name" />]</th>
									<th> </th>
									<th> </th>
									<th> </th>
									<th>[<tag type="valueof" resourcekey="General.Hidden" />]</th>
								</tr>
							</thead>
							<tbody>
