
<br />

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
		[<tag id="cmdAdd" type="linkbutton" resourcekey="General.cmdAddButton" cssclass="btn btn-primary" commandname="addnew"/>]
	    [<tag id="cmdSave" type="linkbutton" resourcekey="General.cmdSaveButton" cssclass="savebutton btn btn-warning" commandname="saveall"/>]
	    </div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		[<tag type="selectlocalebutton" size="32"/>]
	</div>
</div>

<div class="row searchheader">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="General.Property" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link"><i class="fa fa-chevron-up"></i>
					</a><a class="expand-link"><i class="fa fa-expand"></i></a>
					<a class="close-link"><i class="fa fa-times"></i></a></div>
				<div class="no-move">
				</div>
			</div>
			<div class="box-content">
				<div class="form-horizontal dnnForm">
					<div class="form-group form-inline">
						<div class="col-sm-6">
							[<tag type="groupdropdown" width="300" cssclass="populate placeholder form-control" id="groupsel" groupsonly="true" />]&nbsp;&nbsp;
							[<tag id="cmdSearch" type="linkbutton" resourcekey="General.cmdSearchIcon" cssclass="btn btn-primary" commandname="search"/>] 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

    $(document).ready(function() {

        // auto fire postback when the group dropdown is changed. (NOTE: Don't like this method, but only way I can get to work ATM)
        $("select[[id*='groupsel']]").change(function() {
            var postcmd = $('a[[id*="cmdSearch"]]').attr('href').replace("javascript:__doPostBack('", "").replace("','')", "");
            __doPostBack(postcmd, '');
        });

    });

</script>