﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-nz" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<p>NB Store Back Office - Modifications to devoops framework</p>
<p>&nbsp;</p>
<p>In devoops.js</p>
<p>Replace<br />
$.getScript('plugins/<br />
With<br />
$.getScript('/DesktopModules/NBright/NBrightBuy/Themes/config/default/plugins/</p>
<p>Comment out AJAX at line 2306</p>
<p>// LoadAjaxContent(ajax_url); This commented out for NBB<br />
</p>

<p>&nbsp;</p>
<p>Revert some styles back to Bootstrap:</p>
<ul>
	<li>Make copy of 
	/DesktopModules/NBright/NBrightBuy/Themes/config/default/css/style.css as 
	style-nbb.css</li>
	<li>Then comment out rules at lines 635, 639, 1299-1309, 1415, 1421, 747-759, 
	812-893</li>
</ul>
<p>&nbsp;</p>
<p>Override certain rubbish jQuery styles:</p>
<ul>
	<li>Make copy of 
	/DesktopModules/NBright/NBrightBuy/Themes/config/default/plugins/jquery-ui/jquery-ui.css 
	as jquery-ui-nbb.css</li>
	<li>Then comment out rules at lines 796, 803, 813 (color only), 815, </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
