/* default search */
a.nbssearchgo {float:right;display:block;width:34px;height:30px;background:#12aec5 url("/DesktopModules/NBright/NBrightBuy/Themes/ClassicRazor/img/loupe.png") no-repeat center center;}


/* Drilldown category menu */
a.categoryurl{display:block;}
.drilldownlist{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow:hidden;}
.drilldownlist, .drilldownitem{list-style:none;padding:0;margin:0;}
.drilldownlist > li{}
.drilldownlist .drilldownitem{background:#FFFFFF;float:left;}
.drilldownlist .drilldownitem li{text-align:center;}
.drilldownlist .drilldownitem li.image{display:table-cell;text-align:center;vertical-align:middle;width:inherit;}
.drilldownlist .drilldownitem li.image img{max-height:100%;max-width:100%;}
.drilldownlist .drilldownitem li.noimage{display:table-cell;text-align:center;vertical-align:middle;width:inherit;font-size:100px;line-height:140px;opacity:0.1;color:#000000;}
.drilldownlist .drilldownitem li.title{background:#000000;color:#FFFFFF;font-weight:normal;font-size:150%;line-height:150%;padding:6px 0;}

/* Treeview category menu */
.treemenu{max-width:240px;}
.expander{display:none;text-align:right;}
.nbrightbuy_catmenu, .nbrightbuy_catmenu ul, .nbrightbuy_catmenu li{list-style:none;}
.nbrightbuy_catmenu ul{padding:0;margin:0;}
.nbrightbuy_catmenu{max-width:240px;padding:0;margin:0px;}
.nbrightbuy_catmenu > li{margin:0;}
.nbrightbuy_catmenu > li li{margin:0;}
.nbrightbuy_catmenu a{display:block;outline:none;text-decoration:none;}
.nbrightbuy_catmenu li.open > a > span{transform:rotate(180deg);}
.nbrightbuy_catmenu a:hover, .nbrightbuy_catmenu li.active > a{}
.nbrightbuy_catmenu > li.active > a{}
.nbrightbuy_catmenu li a{padding:0;}
.nbrightbuy_catmenu a.level0{margin-bottom:1px;padding-left:9px;font-weight:bold;font-size:15px;line-height:34px;background:#C2C2C2;color:#FFFFFF;}/* Root */
.nbrightbuy_catmenu a.level0:hover{}/* Hover */
.nbrightbuy_catmenu a.level0:hover span{color:#FFFFFF;}/* Caret */
.nbrightbuy_catmenu a.level1{margin-bottom:1px;padding-left:18px;font-weight:normal;font-size:12px;line-height:32px;background:#FFFFFF;color:#444444;}/* Sub */
.nbrightbuy_catmenu a.level1:hover{color:#333333;}/* Hover */
.nbrightbuy_catmenu a.level1:hover span{color:#646262;}/* Caret hover */
.nbrightbuy_catmenu a.level2{margin-bottom:1px;padding-left:36px;font-weight:normal;font-size:12px;line-height:32px;background:#FFFFFF;color:#444444;}/* Sub Sub */
.nbrightbuy_catmenu a.level2:hover span{color:#333333;}/* Caret Hover */
.nbrightbuy_catmenu a.level3{margin-bottom:1px;padding-left:36px;font-weight:normal;font-size:12px;line-height:32px;background:#FFFFFF;color:#444444;}/* Sub Sub Sub */
.nbrightbuy_catmenu a.level3:hover span{color:#333333;}/* Caret Hover */
.nbrightbuy_catmenu li > a > span{float:right;font-size:17px;text-align:center;width:32px;}/* Caret */
.nbrightbuy_catmenu li > a:hover > span{color:#C2C2C2;}
.nbrightbuy_catmenu li.active > a:before{content:'\25b6\a0';}/* http://mcdlr.com/8/ */

/* Breadcrumbs */
.categorybreadcrumbs{text-align:left;margin-bottom:20px;}
.categorybreadcrumbs ul{list-style:none;display:inline-table;margin:0;}
.categorybreadcrumbs ul li{display:inline;}
.categorybreadcrumbs ul li a{background:none repeat scroll 0 0 #C2C2C2;color:#FFFFFF;display:inline-block;font-size:12px;font-weight:bold;height:28px;line-height:28px;padding:0 14px 0 28px;position:relative;text-align:center;text-decoration:none;margin-right:2px;}
.categorybreadcrumbs ul li a:after{border-bottom:14px solid transparent;border-left:14px solid #C2C2C2;border-top:14px solid transparent;content:"";position:absolute;right:-14px;top:0;z-index:1;}
.categorybreadcrumbs ul li a:before{border-bottom:14px solid transparent;border-left:14px solid #EFEFEF;border-top:14px solid transparent;content:"";left:0;position:absolute;top:0;}
.categorybreadcrumbs ul li:first-child a{padding:0 14px 0 20px;}
.categorybreadcrumbs ul li:first-child a:before{display:none;}
.categorybreadcrumbs ul li:last-child a{}
.categorybreadcrumbs ul li:last-child a:after{}
.categorybreadcrumbs ul li a:hover{background:#505050;color:#ffffff;}
.categorybreadcrumbs ul li a:hover:after{border-left-color:#505050;color:#ffffff;}

/* Product List - Go to Module settings for basic layout options */
.categorydetails {margin-bottom:20px;}
.productlist {overflow:hidden;clear:both;}
.productlist .product {background:#FFFFFF;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:#eee solid 5px;position:relative;}
.productlist .edit {padding:0;}
.productlist .edit i {position:absolute;left:4px;top:4px;font-size:19px;}
.productlist .edit i:hover {}
.productlist .product div {text-align:center;}
.productimg {position:relative;}
.productlist .product div.image {display:table-cell;text-align:center;vertical-align:middle;width:inherit;}
.productlist .product div.image img {max-height:204px;}
.productlist .product div.noimage {display:table-cell;text-align:center;vertical-align:middle;width:inherit;font-size:100px;line-height:140px;opacity:0.1;}
.productlist .product div.noimage a:link {color:#efefef;}
.productlist .product .description {text-align:center;border-top:#eee solid 1px;}
.productlist .product .description h2 {font-size:18px;font-weight:400;line-height:20px;margin:12px 10px 0 10px;color:#505050;}
.productlist .product .description h2 a:link, .productlist .product .description h2 a:visited {color:#505050;text-decoration:none;}
.productlist .product .description h2 a:active, .productlist .product .description h2 a:hover {color:#757370;text-decoration:none;}
.productlist .product div.price {position:absolute;bottom:18px;left:16px;font-size:18px;line-height:21px;padding:0 5px;color:#757370;}
.productlist .product .price .from {font-size:12px;margin-right:4px;}
.productlist .product .price .old {font-size:12px;text-decoration:line-through;}
.productlist .product .price .sale {background:#757370;color:white;padding:0 3px;margin-left:3px;}
.productlist .product .entryurl {position:absolute;bottom:18px;right:16px;}
/* Product Overlay */
.productimg-overlay {
  cursor: pointer;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 79px 0 0 0;
}
.productimg-overlay:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 1;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.productimg:hover .productimg-overlay {-webkit-opacity:1;-moz-opacity:1;opacity:1;}
.productimg:hover .productimg-overlay:before {-webkit-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}
.productimg-overlay a {z-index:3;position:relative;color:#505050;}
.productimg-overlay a:link, .productimg-overlay a:visited {color:#505050;}
.productimg-overlay a:active, .productimg-overlay a:hover {color:#757370;text-decoration:none;}
/* Touch Device */
.productimgtouch .productimg-overlay {-webkit-opacity:1;-moz-opacity:1;opacity:1;}
.productimgtouch:hover .productimg-overlay:before {display:none;}

/* Pager */
.NBrightPagingDiv{font-size:18px;margin:24px 0;text-align:left;}
.NBrightPagingDiv ul{list-style:none;margin:0;}
.NBrightPagingDiv ul li{display:inline-block;background:none;padding-left:0;margin-bottom:0;overflow:visible;}
.NBrightPagingDiv a{background:#F2F2F2;border:1px solid #DDDDDD;color:#777777 !important;display:inline-block;font-size:14px;margin-right:4px;padding:6px 10px;text-decoration:none;}
.NBrightPagingDiv a:hover{background:#3B96B6;color:#FFFFFF !important;}
.NBrightNormalPg a{}
.NBrightSelectPg a{background:#FFFFFF;}
.NBrightNextPg a{}
.NBrightPrevPg a{}

/* Product Detail */
.productdetail {overflow:hidden;line-height:normal;}
.productdetail .images .noimage {color:#DDDDDD;font-size:230px;line-height:250px;text-align:center;}
.productdetail .images {float:left;width:480px;margin:0 24px 0 0;}
.productdetail .image {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:#eee solid 5px;display:table-cell;width:480px;text-align:center;padding:10px 0;position:relative;}
.productdetail .image .zoomWrapper {margin:0 auto;}
.productdetail .image img {max-height:460px;}
.favorite-flag {position:absolute;top:10px;left:10px;}
.favorite-flag a {color:#505050;cursor:pointer;}
.favorite-flag a:hover {color:#757370;text-decoration:none;}
.productdetail ul.gallery {list-style:none;padding:0;margin:12px 0 0 0;}
.productdetail .gallery li {float:left;margin:0 5px 5px 0;display:block;width:92px;height:92px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:#eee solid 1px;}
.productdetail .gallery li a {display:table-cell;width:92px;height:92px;text-align:center;vertical-align:middle;}
.productdetail .gallery li img {max-height:70px;}
.productdetail .gallery li.image6, .productdetail .gallery li.image11 {margin-right:0;}
.productdetail .purchasing {float:left;overflow:hidden;width:456px;}
.productdetail .purchasing  h1 {margin:0 0 20px 0;}
.productdetail .purchasing .summary {border-top:#eaeaea solid 1px;border-bottom:#eaeaea solid 1px;padding:20px 0;margin-bottom:20px;}
.productdetail .purchasing .price {font-size:18px;line-height:21px;margin-bottom:20px;color:#757370;}
.productdetail .purchasing .price .old {text-decoration:line-through;}
.productdetail .purchasing .price .sale {background:#757370;color:white;padding:0 3px;margin-left:3px;}
.productdetail .purchasing .models {background:#eee;margin-bottom:12px;padding:5px 5px 8px 5px;}
.productdetail .purchasing .modelsradio {border:0;border-collapse:collapse;}
.productdetail .purchasing .models div {padding:4px;}
.productdetail .purchasing .models div input[type=radio] {float:left;margin-top:4px;}
.productdetail .purchasing .models div label {font-size:12px;font-weight:bold;margin-left:4px;}
.productdetail .purchasing .options {background:#eee;margin-bottom:20px;padding:5px;}
.productdetail .purchasing .option {}
.productdetail .purchasing .option:after {content:"";display:table;clear:both;}
.productdetail .purchasing .optionname {font-size:12px;font-weight:bold;width:32%;float:left;padding:7px 10px;}
.productdetail .purchasing .optionvalue {width:54%;float:right;padding:4px;font-size:12px;}
.productdetail .purchasing .optionvalue select {width:100%;padding:4px;color:#707070;outline:none;background-color:#f8f8f8;border:1px solid #f2f2f2;border-bottom:1px solid #d9d9d9;}
.productdetail .purchasing .option:after {content:"";display:table;clear:both;}
.productdetail .purchasing .buy {border:#eaeaea solid 1px;padding:12px;}
.productdetail .purchasing .buy:after {content:"";display:table;clear:both;}
.productdetail .purchasing .buy .outofstock {color:#395876;font-size:12px;font-weight:bold;}
.productdetail .purchasing .buy .holiday {color:#395876;font-size:12px;font-weight:bold;}
.productdetail .purchasing .return {float:right;}
.quantityoptions {float:left;margin:1px 12px 0 0;}
.quantityoptions a {display:block;float:left;height:22px;background-color:#505050;color:white;font-size:16px;text-decoration:none;padding:0 4px;line-height:22px;}
.quantityoptions a:hover {text-decoration:none;background-color:#757370;color:white;}
.quantityoptions input {text-align:center;outline:none;background-color:#f8f8f8;border:1px solid #f2f2f2;border-bottom:1px solid #d9d9d9;font-size:16px;margin:0;}
input.quantity {float:left;margin:0 6px;}
.productdetail .details {clear:both;padding:24px 0;}
.buybuttonhide {display:none;}

/* Details Tabs */
.productdetail .nav-tabs {margin:0;padding:0;float:left;}
.productdetail .nav-tabs li {display:block;float:left;font-weight:normal;margin-right:1px;}
.productdetail .nav-tabs li a {display:block;background:#505050;color:white;text-decoration:none;padding:10px 20px;}
.productdetail .nav-tabs li a:hover {background:#757370;}
.productdetail .tab-content {clear:both;padding:20px 0;display:none;}
.productdetail .tab-content h3 {margin-bottom:20px;}
.productdetail .tab-content.tab-active {display:block;}
.productdetail .tab-content.tab-hide {display:none;}
.sharingwidget {float:left;background:#505050;color:white;padding:0 20px;}
.sharingwidget .share {padding:10px 3px 10px 0;float:left;}
.addthis_sharing_toolbox {margin-top:12px;line-height:normal;}
.addthis_fake {margin-top:6px;}

/* Models Table */
.productdetail .details .models {margin:0px;padding:0px;width:100%;}
.productdetail .details .models table {border-collapse:collapse;border-spacing:0;width:100%;height:100%;margin:0px;padding:0px;}
.productdetail .details .models tr {background-color:#efefef;border-bottom:white solid 1px;font-size:12px;color:#505050;white-space:nowrap;}
.productdetail .details .models td {padding:12px;}
.productdetail .details .models td.models-option {background-color:#dedede;text-align:center;padding:12px 24px;font-weight:bold;}
.productdetail .details .models td.models-value {width:100%;}
.productdetail .details .models td .old {text-decoration:line-through;}

/* Document Downloads */
.productdetail .documents {}
.productdetail .documents li {margin-bottom:12px;padding-left:32px;position:relative;}
.productdetail .documents li i.fa-file-text {position:absolute;top:0;left:0;color:#dedede;}
.productdetail .documentname {display:block;font-weight:bold;}
.productdetail .documentdescription {display:block;}
.productdetail .documentlink {text-decoration:none;margin-top:10px;}

/* Related Items */
#relatedwrapper {margin-top:20px;}
#relatedwrapper .image {border:none;}

/* Currency Convertor */
.ccwrapper{border-collapse:collapse;display:table;table-layout:fixed;}
.ccinner{display:table-row;}
.currencyconverter, .ccinfo{display:table-cell;vertical-align:top;}
.currencyconverter, .currencyconverter iframe{width:200px;}
.ccinfo{padding-right:24px;width:100%;}

/* Related Items */
.productdetail .relateditem{list-style:none outside none;margin:0;padding:0;background:#FFFFFF;float:left;}
.productdetail .relateditem li{text-align:center;}
.productdetail .relateditem li.image{display:table-cell;text-align:center;vertical-align:middle;width:inherit;}
.productdetail .relateditem li.noimage{font-size:80px;line-height:120px;text-align:center;}
.productdetail .relateditem li.noimage a:link{color:#efefef;}
.productdetail .relateditem li.title{line-height:150%;font-weight:bold;padding:3px 0;font-size:12px;}
.productdetail .relateditem .manufacturer{display:inline-block;margin-right:3px;}
.productdetail .relateditem .name{display:inline-block;}

/* Flags */
.outofstockflag {background:#395876;color:#FFFFFF;font-size:12px;font-weight:bold;right:0;line-height:24px;padding:0 9px;position:absolute;top:10%;}
.outofstockflag:after {border-color:#395876 #395876 #395876 transparent;border-style:solid;border-width:12px 7px;content:" ";left:-7px;position:absolute;}
.onsaleflag {background:#757370;color:#FFFFFF;font-size:12px;font-weight:bold;right:0;line-height:24px;padding:0 9px;position:absolute;top:5%;}
.onsaleflag:after {border-color:#757370 #757370 #757370 transparent;border-style:solid;border-width:12px 7px;content:" ";left:-7px;position:absolute;}
.addedtobasket {position:absolute;top:5%;width:100%;z-index:9000;text-align:center;}
.addedtobasket span {background:#e5f6fe;color:black;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;padding:15px 24px;font-size:18px;}

/* Advanced Search */
.advancedsearch{max-width:240px;list-style:none;padding:10px;margin:0;box-sizing:border-box;background:#FFFFFF;}
.advancedsearch input[type=text]{margin-bottom:0;box-sizing:border-box;}
.advancedsearch select{margin-bottom:0;box-sizing:border-box;}
.advancedsearch li{margin-bottom:18px;}
.advancedsearch h5{margin-bottom:18px;}
.advancedsearch h6{margin-bottom:6px;}
.advancedsearch .filterlabel{color:#777777;font-size:12px;display:block;margin:6px 0 18px;}
.advancedsearch .searchtext{}
.advancedsearch .searchtext input[type=text]{width:100%;}
.advancedsearch .pricerange{}
.advancedsearch .pricerange input[type=text]{width:50px;}
.advancedsearch .pricerange .rangemin{text-align:right;}
.advancedsearch .pricerange .rangemax{}
.advancedsearch .pricerange .rangeseperator{display:inline-block;margin:0 7px;}
.advancedsearch .pricerange #pricerangeslider{box-sizing:border-box;margin:12px 7px 0;}
.advancedsearch .orderby{}
.advancedsearch .orderby select{width:100%;}
.advancedsearch .stock{padding-left:3px;}
.advancedsearch .manufacturer{}
.advancedsearch .attributes{}
.advancedsearch .promotions{}
.advancedsearch .buttons{}
.advancedsearch .buttons a:link{margin-right:6px;}
.advancedsearch .processing{}
.advancedsearch .processing .fa{color:#68ABE1;vertical-align:middle;}

/* Classic buttons */
a.classicbutton:link, a.classicbutton:visited {text-decoration:none;background:#505050;color:white;display:inline-block;font-size:14px;line-height:14px;padding:4px 8px 6px 8px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
a.classicbutton:active, a.classicbutton:hover {text-decoration:none;background-color:#757370;color:white;}

/* Temporary conversion fixes 
.share {color:white !important;}
*/

/* Geoff / This is stuff that gets the checkout working again and also overrides some other bootster skin styles
#cartlist .formrow{text-align:left}
mark, .mark {background-color:transparent;}
.quantitycolumn .ui-spinner-button{cursor:pointer;font-size:1.2em;}*/

/* Cygnus Minicart
.cygnus .minicart{background:#041839;margin-bottom:24px;max-width:240px;}
.cygnus .minicart .checkoutbuttonleft, .minicart .checkoutbuttonright{color:#FFFFFF;display:inline-block;font-size:16px;line-height:35px;padding:0 16px;}
.cygnus .minicart .checkoutbuttonright{background:#AE0051;font-weight:bold;float:right;}
.cygnus .minicart .checkoutbuttonright:hover{background:#FF0076;}
*/

/* Classic Minicart & Wishlist
.miniwishlist {background:url("/DesktopModules/NBright/NBrightBuy/Themes/Classic/img/favorites.png") no-repeat 0 17px;height:60px;line-height:58px;color:white;font-size:14px;text-transform:uppercase;padding-left:34px;float:left;margin-right:12px;}
.miniwishlist a:link, .miniwishlist a:visited {color:white;text-decoration:none;}
.miniwishlist a:active, .miniwishlist a:hover {color:#505050;text-decoration:none;}
.minicart {background:url("/DesktopModules/NBright/NBrightBuy/Themes/Classic/img/basket.png") no-repeat 0 17px;height:60px;line-height:58px;color:white;font-size:14px;text-transform:uppercase;padding-left:34px;float:left;}
.minicart a:link, .minicart a:visited {color:white;text-decoration:none;}
.minicart a:active, .minicart a:hover {color:#505050;text-decoration:none;}
*/

/**********************************************************/
/* MEDIA QUERIES */
/**********************************************************/

/* Responsive layout - Any screen at less than 768px - Most tablets */
@media only screen 
and (min-width : 481px) 
and (max-width : 768px) {
#imagelightbox-close{top:1.25em;right:1.25em;}
#imagelightbox-nav{bottom:1.25em;}
.r-tabs .r-tabs-nav {display:none;}
.r-tabs .r-tabs-accordion-title {display:block;}
}

/* Responsive layout - Any screen at less than 480px - Most phones */
@media only screen 
and (min-width : 0px) 
and (max-width : 480px) {
#imagelightbox-close{top:1.25em;right:1.25em;}
#imagelightbox-nav{bottom:1.25em;}    
.r-tabs .r-tabs-nav {display:none;}
.r-tabs .r-tabs-accordion-title {display:block;}
}

/* NOT USED */

/* Responsive Product List and Detail
@media only screen and (max-width: 1200px){
.productdetail .purchasing{width:100%}
}
@media only screen and (max-width: 380px){
.productdetail .images {float: none;margin-right: 0;width: 100% !important;}
.productdetail .gallery li {height: auto;width: 20%;}
}
 */

