[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]
<div id="addressinputform" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#555555" >
    <h3 style="font-size:17px">[<tag type="valueof" resourcekey="General.AccountUpdate" />]</h3>
    <p>[<tag type="valueof" resourcekey="General.AccountUpdateMessage" />]</p>
    <div id="profileinput">
        <div>[<tag type='valueof' resourcekey='General.lblFirstName' />]: [<tag xpath='genxml/textbox/firstname' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblLastName' />]: [<tag xpath='genxml/textbox/lastname' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblPhone' />]: [<tag xpath='genxml/textbox/telephone' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.Email' />]: [<tag xpath='genxml/textbox/email' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblCompany' />]: [<tag xpath='genxml/textbox/company' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblAddress1' />]: [<tag xpath='genxml/textbox/unit' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblAddress2' />]: [<tag xpath='genxml/textbox/street' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblTown' />]: [<tag xpath='genxml/textbox/city' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblPostCode' />]: [<tag xpath='genxml/textbox/postalcode' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblCountry' />]: [<tag xpath='genxml/dropdownlist/country' type='valueof' />]</div>
        <div>[<tag type='valueof' resourcekey='General.lblCity' />]: [<tag xpath='genxml/textbox/region' type='valueof' />]</div>
    </div>
</div>
