<link href="/DesktopModules/NBright/NBrightBuy/Themes/ClassicRazor/css/ClientAccount.css" rel="stylesheet">

<div class="nbs myaddresses">

<div id="addressbook">

<!-- Client Menu -->
<h1>[<tag type="valueof" resourcekey="Clients.ClientmenuTitle" />]</h1>
<div class="clientmenu">
<div class="clientmenuheader">[<tag type="valueof" resourcekey="Clients.ClientmenuManage" />]</div>
[<tag type="if" function="settings" key="enablemyorders" testvalue="True" display="{ON}" />]
<a class="primarybutton" href="/tabid/[Settings:ordermanagertab]"><i class="fa fa-shopping-cart fa-lg"></i>[<tag type="valueof" resourcekey="Clients.ClientmenuOrders" />]</a>
[<tag type="endif"  />]
[<tag type="if" function="settings" key="enablemyprofile" testvalue="True" display="{ON}" />]
<a class="primarybutton" href="/tabid/[Settings:addressestab]"><i class="fa fa-book fa-lg"></i>[<tag type="valueof" resourcekey="Clients.ClientmenuAddresses" />]</a>
[<tag type="endif"  />]
[<tag type="if" function="settings" key="enablemyaddress" testvalue="True" display="{ON}" />]
<a class="primarybutton" href="/tabid/[Settings:profiletab]"><i class="fa fa-user fa-lg"></i>[<tag type="valueof" resourcekey="Clients.ClientmenuProfile" />]</a>
[<tag type="endif"  />]
</div>

<div class="formrow addbutton">
[<tag id="cmdNewAddress" type="linkbutton" cssclass="primarybutton" resourcekey="General.cmdAdd" commandname="newaddress" />] 
</div>

<ul id="checkoutselectaddress">
