﻿<div class="nbs paymentcomplete">

<div class="formrow">
<h3>[<tag type="valueof" resourcekey="CartView.PaymentComplete" />]</h3>
<p>[<tag type="breakof" resourcekey="Notification.checkoutsuccessmessage" />]</p>
</div>

<div class="formrow">
<b>[<tag type="valueof" resourcekey="OrderAdmin.ordernumber" />]:</b> [<tag type="valueof" xpath="genxml/ordernumber" />]
</div>

[<tag type="if" function="isuser" display="{ON}"/>]
<div class="formrow">
<a class="primarybutton" href="/tabid/[Settings:ordermanagertab]/eid/[<tag type='valueof' databind='itemid' />]">[<tag type="valueof" resourcekey="CartView.ViewOrder" />]</a>
</div>
[<tag type="endif" />]

[<tag type="if" function="isuser" display="{OFF}" />]
<div class="formrow">
<a class="primarybutton" href="/tabid/[Settings:productlisttab]">[<tag type="valueof" resourcekey="CartView.returntostore" />]</a>
</div>
[<tag type="endif" />]

</div>