<div class="nbs">

[<tag type="if" function="settings" key="carttitle" testvalue="True" display="{ON}" />]<!-- Cart Title -->
<h1>[<tag type="valueof" resourcekey="CartView.YourBasket" />]</h1>
[<tag type="endif"  />]

[<tag type="if" function="settings" key="cartsteps" testvalue="True" display="{ON}" />]<!-- Cart Steps -->
<div class="checkoutsteps">
<div class="checkoutstepsheader">[<tag type="valueof" resourcekey="CartView.CartstepsProcess" />]</div>
<ol>
<li class="step1">[<tag type="valueof" resourcekey="CartView.CartstepsRecap" />]</li>
<li class="step2">[<tag type="valueof" resourcekey="CartView.CartstepsAddresses" />]</li>
<li class="step3">[<tag type="valueof" resourcekey="CartView.CartstepsShipping" />]</li>
<li class="step4">[<tag type="valueof" resourcekey="CartView.CartstepsPayment" />]</li>
<li class="step5 activestep">[<tag type="valueof" resourcekey="CartView.CartstepsConfirm" />]</li>
</ol>
</div>
[<tag type="endif"  />]

<div id="payment" class="panel">

<div class="formrow paymenttotal">
    [<tag type="valueof" resourcekey="CartView.Totaltopay" />] : [<tag type="currencyof" xpath="genxml/appliedtotal" />]
</div>

<script type="text/javascript">

    $(document).ready(function () {

	if ('[Url:oid]'=='')
	{
		$(".checkoutsteps ol li").removeClass("activestep");
		$(".step4").addClass("activestep");
	}
	else
	{
		$(".checkoutsteps ol li").removeClass("activestep");
		$(".step5").addClass("activestep");
	}
	
    });
	
</script>