<tr>
    <td>
        [<tag id="index" type="hidden" value="" />] <!-- index in list for update: MUST BE INCLUDED FOR UPDATE-->
        [<tag id="isdirty" type="postback" value="false" />]
        [<tag id="shipref" cssclass="form-control" type="textbox" Text="" />]
    </td>
	<td>[<tag id="shiprange" cssclass="form-control" type="textbox" Text="" height="200" width="200" textmode="MultiLine" />]</td>
<td>[<tag id="cmdDelete" type="linkbutton" resourcekey="General.cmdDeleteIcon" commandname="delete" commandargument="ItemID" />]</td>
</tr>