
/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/************************************************************/

-------------------------------------------------------------------------------
--------------                       TABLES                        ------------
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
--------------                       FUNCTIONS                     ------------
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
--------------                       SPROCS                        ------------
-------------------------------------------------------------------------------

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUserProductClient]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUserProductClient]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUserProductClient]
@PortalId int, 
@ProductId int
AS
begin

SELECT 
U.UserId as ItemId,
U.PortalId,
'<genxml><textbox>' +
'<username>' + U.Username + '</username>' +
'<firstname>' + U.FirstName   + '</firstname>' +
'<lastname>' + U.LastName  + '</lastname>' +
'<displayname>' + U.DisplayName  + '</displayname>' +
'<email>' + U.Email  + '</email>' +
'<authorised>' + convert(nvarchar(1),U.Authorised)  + '</authorised>' +
'<updatepassword>' + convert(nvarchar(1),U.UpdatePassword)  + '</updatepassword>' +
'<isdeleted>' + convert(nvarchar(1),U.IsDeleted)  + '</isdeleted>' +
'</textbox></genxml>' as XMLData			
	FROM    {databaseOwner}{objectQualifier}vw_Users U
	WHERE U.PortalId = @PortalId 
	and U.UserId IN (select userid from {databaseOwner}[{objectQualifier}NBrightBuy] where portalid = @PortalId and typecode = 'USERPRDXREF' and parentitemid = @ProductId)

end

GO





