<html>

<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<title>Store Notification</title>
<style type="text/css">
#outlook a{padding:0;}/* Force Outlook to provide a "view in browser" button. */
.ExternalClass{width:100%;display:block !important;}/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}/* Forces Hotmail to display normal line spacing */
body{margin:0;padding:0;}
body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body,.Normal,td,th{font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;color:#555555}
h1{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;margin:0 0 12px 0;}
h2{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;margin:0 0 12px 0;}
h3{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;margin:0 0 9px 0;}
h4{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;margin:0 0 6px 0;padding-bottom:6px;border-bottom:1px solid #999999;}
p{margin:0 0 9px 0;padding-bottom:1px;}
a, a:link, a:visited{color:#3A45A1;text-decoration:none}
a:active, a:hover{color:#6D94B9}
</style>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" style="margin:0;padding:0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0">
	<tr>
		<td width="100%" valign="top" bgcolor="#efefef">

<div style="height:32px">&nbsp;</div><!-- spacer -->

[<tag type="if" function="settings" key="emaillogo" testvalue="" display="{OFF}" />]
<!-- Logo -->
	<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td style="line-height:100%"><a href="http://[<tag type='websiteurl' />]">
			<img alt="Website description here" border="0" src="//[<tag type='websiteurl' />]{Settings:emaillogourl}" style="display:block;width:700px;height:auto" title="Website description here" width="700"></a>
			</td>
		</tr>
	</table>
[<tag type="endif" />]

<!-- orderemailmessage.html -->
	<table width="700" border="0" cellpadding="12" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td width="67%" align="left" valign="top" style="line-height:150%">
				<h2>[<tag type="valueof" resourcekey="Notification.{$emailtype}" />]</h2>
				[<tag type="valueof" resourcekey="Notification.emailmessage" />]
				</td>
			<td width="33%" align="left" valign="top" style="line-height:150%">
				<p><b>[<tag type='valueof' resourcekey='Notification.Contactus' />]</b></p>
				<div>[Settings:storename]</div>
				<div><a href="mailto:[Settings:supportemail]">[Settings:supportemail]</a></div>
				<div>[Settings:storephone]</div>
				<div><a href="http://[<tag type='websiteurl' />]" target="_blank">[<tag type="dnn:websiteurl" />]</a></div>
			</td>
		</tr>
	</table>
	
<div style="height:8px">&nbsp;</div><!-- spacer -->

<div style="height:8px">&nbsp;</div><!-- spacer -->

<!-- Order Info -->
	<table width="700" border="0" cellpadding="12" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td width="50%" align="left" valign="top" style="line-height:150%">
			<div><b>[<tag type="valueof" resourcekey="OrderAdmin.ordernumber" />]: </b>[<tag type="valueof" xpath="genxml/ordernumber" />]</div>
			<div><b>[<tag type="valueof" resourcekey="OrderAdmin.orderdate" />]: </b>[<tag type="valueof" xpath="genxml/createddate" datatype="date" />]</div>
			<div><b>[<tag type="valueof" resourcekey="OrderAdmin.PaymentMethod" />]: </b>[<tag type="if" xpath="genxml/paymentproviderkey" testvalue="manualpayment" display="Manual" displayelse="Credit Card" />][<tag type="endtestof"  />]</div>
			</td>
			<td width="50%" align="left" valign="top" style="line-height:150%">
			<div><b>[<tag type="valueof" resourcekey="Notification.ShippingMethod" />]: </b>[<tag type="valueof" xpath="genxml/extrainfo/genxml/radiobuttonlist/shippingprovider/@selectedtext" />]</div>
			[<tag type="if" xpath="genxml/textbox/shippingdate" testvalue="" display="{OFF}" />]
			<div><b>[<tag type="valueof" xpath="genxml/textbox/shippingdate" datatype='date' format='dd MMM yyyy' />]: </b>[<tag type="valueof" xpath="genxml/textbox/shippingdate" />]</div>
			[<tag type="endif" />]			
			[<tag type="if" xpath="genxml/textbox/trackingcode" testvalue="" display="{OFF}" />]
			<div><b>[<tag type="valueof" resourcekey="Notification.TrackingNumber" />]: </b>[<tag type="valueof" xpath="genxml/textbox/trackingcode" />]</div>
			[<tag type="endif" />]
			</td>
		</tr>
			[<tag type="if" xpath="genxml/extrainfo/genxml/textbox/extramessage" testvalue="" display="{OFF}" />]
		<tr>
			<td align="left" valign="top" colspan="2" style="line-height:150%">
			<div><b>[<tag type='valueof' resourcekey='General.lblspecialinstructions' />]:</b></div>
			<div>[<tag type="valueof" xpath="genxml/extrainfo/genxml/textbox/extramessage" />]</div>
			</td>
		</tr>
			[<tag type="endif" />]
	</table>
		
<!-- Items -->
	<table width="700" border="0" cellpadding="8" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="4" cellspacing="0">
	                <tr>
					<th style="border-bottom:1px solid #999999" width="100%" align="left"><b>[<tag type="valueof" resourcekey="General.Product" />]</b></th>
					<th style="border-bottom:1px solid #999999"><b>[<tag type="valueof" resourcekey="General.Code" />]</b></th>
					<th style="border-bottom:1px solid #999999"><b>[<tag type="valueof" resourcekey="General.Qty" />]</b></th>
					<th style="border-bottom:1px solid #999999" nowrap="nowrap" align="right"><b>[<tag type="valueof" resourcekey="General.Subtotal" />]</b></th>
					</tr>
						[<tag type="orderitemlist" template="orderitemlist.html" />]
					<tr>
						<td></td>
						<td></td>
						<td align="right">[<tag type="valueof" resourcekey="General.Subtotal" />]</td>
						<td align="right">[<tag type='currencyof' xpath='genxml/subtotalcost' />]</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td align="right">[<tag type="valueof" resourcekey="General.Discount" />]</td>
						<td align="right">[<tag type='currencyof' xpath='genxml/totaldiscount' />]</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td align="right">[<tag type="valueof" resourcekey="General.Shipping" />]</td>
						<td align="right">[<tag type='currencyof' xpath='genxml/shippingcost' />]</td>
					</tr>
					<tr>
						<td align="left"><small>[<tag type="valueof" resourcekey="OrderAdmin.VATincluded" />]</small></td>
						<td></td>
						<td align="right">[<tag type="valueof" resourcekey="General.Tax" />]</td>
						<td align="right">[<tag type='currencyof' xpath='genxml/taxcost' />]</td>
					</tr>
					<tr class="active">
						<td align="left"></td>
						<td></td>
						<td align="right">[<tag type="valueof" resourcekey="General.Total" />]</td>
						<td align="right">[<tag type='currencyof' xpath='genxml/total' />]</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
			
<div style="height:8px">&nbsp;</div><!-- spacer -->

<!-- Bank payment -->
	<table width="700" border="0" cellpadding="12" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td style="line-height:100%">
			<h4>[<tag type="valueof" resourcekey="Notification.ManualPayment" />]</h4>
			<div>[<tag type="breakof" resourcekey="Notification.bankinginstructions" />]</div>
			<div><b>[<tag type="valueof" resourcekey="Notification.Bank" />]: </b>[Settings:bankname], <b>[<tag type="valueof" resourcekey="Notification.AccountName" />]: </b>[Settings:bankaccountname]</div>
			<div><b>[<tag type="valueof" resourcekey="Notification.AccountNumber" />]: </b>[Settings:bankaccountnumber], <b>[<tag type="valueof" resourcekey="Notification.InsertReference" />]: </b>[<tag type="valueof" xpath="genxml/ordernumber" />]</div>
			</td>
		</tr>
	</table>
		
<div style="height:8px">&nbsp;</div><!-- spacer -->

<div style="height:8px">&nbsp;</div><!-- spacer -->

<!-- Addresses -->
	<table width="700" border="0" cellpadding="12" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
			<td width="50%" align="left" valign="top" style="line-height:100%">
			<h4>[<tag type="valueof" resourcekey="Notification.BillingAddress" />]</h4>
			
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/company' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/unit' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/street' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/city' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/region' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/postalcode' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/dropdownlist/country/@selectedtext' />]</div>
			<div><b>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/lastname' />]</b></div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/telephone' />]</div>
			<div><a href="mailto:[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/email' />]">[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/email' />]</a></div>
			</td>
			<td width="50%" align="left" valign="top" style="line-height:100%">
			
	    [<tag type="if" xpath="genxml/pickuppointaddr" testvalue="" display="{ON}" />]<!-- Hide shipping address if shipping provider generates a pickup location -->

      		[<tag type="if" xpath="genxml/extrainfo/genxml/radiobuttonlist/rblshippingoptions" testvalue="2" display="{ON}" />]
			<h4>[<tag type="valueof" resourcekey="Notification.ShippingAddress" />]</h4>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/company' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/unit' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/street' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/city' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/region' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/postalcode' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/dropdownlist/country/@selectedtext' />]</div>
			<div><b>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/lastname' />]</b></div>
	        <div>[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/telephone' />]</div>
			<div><a href="mailto:[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/email' />]">[<tag type='valueof' xpath='genxml/shipaddress/genxml/textbox/email' />]</a></div>
			[<tag type="endif" />]
                
            [<tag type="if" xpath="genxml/extrainfo/genxml/radiobuttonlist/rblshippingoptions" testvalue="1" display="{ON}" />]
			<h4>[<tag type="valueof" resourcekey="Notification.ShippingAddress" />]</h4>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/company' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/unit' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/street' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/city' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/region' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/postalcode' />]</div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/dropdownlist/country/@selectedtext' />]</div>
			<div><b>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/lastname' />]</b></div>
	        <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/telephone' />]</div>
			<div><a href="mailto:[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/email' />]">[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/email' />]</a></div>
            [<tag type="endif" />]
            
        [<tag type="endif" />]

		[<tag type="if" xpath="genxml/pickuppointaddr" testvalue="" display="{OFF}" />]<!-- Show pickup location if present -->
			<h4>[<tag type="valueof" resourcekey="General.PickupAddress" />]</h4>
			<div>[<tag type="valueof" xpath="genxml/pickuppointaddr" />]</div>
			<div><b>[<tag type="valueof" resourcekey="General.PickupReference" />]</b></div>
			<div>[<tag type="valueof" xpath="genxml/pickuppointref" />]</div>
		[<tag type="endif" />]

	    [<tag type="if" xpath="genxml/extrainfo/genxml/radiobuttonlist/rblshippingoptions" testvalue="3" display="{ON}" />]<!-- Show store collection message if selected -->
			<h4>[<tag type="valueof" xpath="genxml/extrainfo/genxml/radiobuttonlist/rblshippingoptions/@selectedtext" />]</h4>
		    <div>[<tag type="valueof" resourcekey="Notification.pickupmessage" />]</div>
	    [<tag type="endif" />]

			</td>
		</tr>
	</table>
			
<!-- Footer -->
	<table width="100%" border="0" cellpadding="12" cellspacing="0" align="center" bgcolor="#363636">
		<tr>
			<td style="line-height:100%">
				<table width="700" border="0" cellpadding="12" cellspacing="0" align="center">
					<tr>
						<td width="50%" align="left" valign="top" style="line-height:100%;color:#999999">
							<div><b>[Settings:storecompany]</b></div>
							<div>[Settings:storeaddressline1]</div>
							<div>[Settings:storeaddressline2]</div>
							<div>[Settings:storecity], [Settings:storeregion] [Settings:storepostcode]</div>
							<div>[Settings:storecountrytext]</div>
							<div>[<tag type='valueof' resourcekey='General.Taxno' />]:[Settings:storetaxnumber]</div>
						</td>
						<td width="50%" align="right" valign="top" style="line-height:100%;color:#999999">
			                <div>
			                [<tag type="if" function="settings" key="twitterpage" testvalue="" display="{OFF}" />]
			                <a href="[Settings:twitterpage]"><img src="//[<tag type='websiteurl' />]/DesktopModules/NBright/NBrightBuy/Themes/Cygnus/img/email-twitter.gif" width="42" height="42" alt="Twitter" title="Follow us on Twitter" border="0" /></a>
			                [<tag type="endif" />]
			                [<tag type="if" function="settings" key="facebookpage" testvalue="" display="{OFF}" />]
			                <a href="[Settings:facebookpage]"><img src="//[<tag type='websiteurl' />]/DesktopModules/NBright/NBrightBuy/Themes/Cygnus/img/email-facebook.gif" width="42" height="42" alt="Facebook" title="Visit our Facebook page" border="0" /></a>
			                [<tag type="endif" />]
			                </div>
			                <div><a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">[Settings:storephone]</a></div>
			                <div><a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">[Settings:supportemail]</a></div>
			                <div><a href="http://[<tag type='websiteurl' />]" style="text-decoration: none; color: #848484; font-weight: normal;">[<tag type="dnn:websiteurl" />]</a></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		</td>
	</tr>
</table>
</body>
</html>
