<html>

<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<title>Store Notification</title>
<style type="text/css">
#outlook a{padding:0;}/* Force Outlook to provide a "view in browser" button. */
.ExternalClass{width:100%;display:block !important;}/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}/* Forces Hotmail to display normal line spacing */
body{margin:0;padding:0;}
body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body,.Normal,td,th{font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;color:#555555}
h1{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;margin:0 0 12px 0;}
h2{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;margin:0 0 12px 0;}
h3{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;margin:0 0 9px 0;}
h4{color:inherit;line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;margin:0 0 6px 0;padding-bottom:6px;border-bottom:1px solid #999999;}
p{margin:0 0 9px 0;padding-bottom:1px;}
a, a:link, a:visited{color:#3A45A1;text-decoration:none}
a:active, a:hover{color:#6D94B9}
</style>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" style="margin:0;padding:0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0">
	<tr>
		<td width="100%" valign="top" bgcolor="#efefef">

<div style="height:32px">&nbsp;</div><!-- spacer -->