[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/Providers/TaxProvider/App_LocalResources/" />]

<br/>

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
			[<tag id="cmdSave" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdSaveButton" commandname="save" />] 
	    </div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		[<tag type="selectlocalebutton" size="32"/>]
	</div>
</div>


<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i><span>Tax</span>
                </div>
            </div>
            <div class="box-content">
                <div class="form-horizontal dnnForm">
                    <div class="form-group">
                        <label class="col-sm-3 control-label"></label>
                        <div class="col-sm-6">
                            [<tag id="taxtype" resourcekey="Tax.taxtype"  type="radiobuttonlist" datavalue="1;2;3" selectedvalue="1"/>]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Tax.enabletaxnumber" />]</label>
                        <div class="col-sm-1">
                            [<tag id="enabletaxnumber"  type="checkbox" Text="" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Tax.valideutaxcountrycode" />]</label>
                        <div class="col-sm-6">
                            [<tag id="valideutaxcountrycode" cssclass="form-control" type="textbox" Text="AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Tax.enabletaxcountry" />]</label>
                        <div class="col-sm-1">
                            [<tag id="enabletaxcountry"  type="checkbox" Text="" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Tax.taxexemptregions" />]</label>
                        <div class="col-sm-4">
                            [<tag id="taxexemptregions" cssclass="form-control" type="textbox" Text="" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Tax.taxdefault" />]</label>
                        <div class="col-sm-1">
                            [<tag id="taxdefault" cssclass="form-control" type="textbox" Text="" />]
                        </div>
                    </div>

                </div>
                
                						<table class="table table-striped table-hover categorylist">
							<thead>
								<tr>
									<th>[<tag type="valueof" resourcekey="General.Ref" />]</th>
									<th>[<tag type="valueof" resourcekey="General.Name" />]</th>
									<th>[<tag type="valueof" resourcekey="Tax.taxrate" />]</th>
								</tr>
							</thead>
                						    <tbody>
                						        
<tr>
<td style="white-space:nowrap;padding-right:30px">1</td>
<td>[<tag id="name1" type="textbox" cssclass="form-control" maxlength="150" />]</td>
<td>[<tag id="rate1" type="textbox" cssclass="form-control" maxlength="10" width="100px" />]</td>
</tr>
<tr>
<td style="white-space:nowrap;padding-right:30px">2</td>
<td>[<tag id="name2" type="textbox" cssclass="form-control" maxlength="150" />]</td>
<td>[<tag id="rate2" type="textbox" cssclass="form-control" maxlength="10" width="100px" />]</td>
</tr>
<tr>
<td style="white-space:nowrap;padding-right:30px">3</td>
<td>[<tag id="name3" type="textbox" cssclass="form-control" maxlength="150" />]</td>
<td>[<tag id="rate3" type="textbox" cssclass="form-control" maxlength="10" width="100px" />]</td>
</tr>
<tr>
<td style="white-space:nowrap;padding-right:30px">4</td>
<td>[<tag id="name4" type="textbox" cssclass="form-control" maxlength="150" />]</td>
<td>[<tag id="rate4" type="textbox" cssclass="form-control" maxlength="10" width="100px" />]</td>
</tr>
<tr>
<td style="white-space:nowrap;padding-right:30px">5</td>
<td>[<tag id="name5" type="textbox" cssclass="form-control" maxlength="150" />]</td>
<td>[<tag id="rate5" type="textbox" cssclass="form-control" maxlength="10" width="100px" />]</td>
</tr>

                    
                						    </tbody>
				</table>


            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

