[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/Providers/ManualPaymentProvider/App_LocalResources" />]

<div>

    <h3>[<tag type="valueof" resourcekey="ManualPayment.ManualPayment" />]</h3>

    <div class="defaultmessage">[<tag type="breakof" resourcekey="ManualPayment.DefaultMessage" />]</div>

    <div class="clearfix"></div>

    <!-- commandname must be "pay" and the commandargument must be the provider control key -->
    [<tag id='cmdManualPay' type='button' cssclass="primarybutton" resourcekey="ManualPayment.Continue" commandname='pay' commandargument='manualpayment' />]

</div>

<hr />