[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/Providers/ManualPaymentProvider/App_LocalResources/" />]
[<tag id="ImageResize" const="true" type="hidden" value="200" />]<!-- This resize token affects all images uploaded on this page -->

<br/>

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
			[<tag id="cmdSave" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdSaveButton" commandname="save" />] 
	    </div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		[<tag type="selectlocalebutton" size="32"/>]
	</div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="ManualPayment.ManualPaymentMethod" />]</span>
                </div>
            </div>
            <div class="box-content">
                <div class="form-horizontal dnnForm">
                    
					<div class="form-group">
						<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="ManualPayment.Title" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="manualpaymenttitle" cssclass="form-control" type="textbox" resourcekeysave="ManualPayment.ManualPayment" maxlength="150" Text="" lang="{Settings:editlanguage}"  />]
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="ManualPayment.Message" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="manualpaymentmessage" cssclass="form-control" type="textbox" height="100" maxlength="200" textmode="MultiLine" resourcekeysave="ManualPayment.DefaultMessage" lang="{Settings:editlanguage}" />]
						</div>
					</div>				

					<div class="form-group">
						<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="ManualPayment.buttontext" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="buttontext" cssclass="form-control" type="textbox" resourcekeysave="ManualPayment.Continue" maxlength="150" Text="" lang="{Settings:editlanguage}"  />]
						</div>
					</div>
				
                    <div class="form-group">
						<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="ManualPayment.checkouttemplate" />]</label>
						<div class="col-sm-5">
							[<tag id="checkouttemplate" cssclass="form-control" type="textbox" Text="methodselection.html" />]
						</div>
					</div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>